# IntegratedSystemsProject

./: BookStore.sln  README.md
BookStore.Domain/DTO/: BookDTO.cs
BookStore.Domain/Identity/: BookStoreUser.cs
BookStore.Domain/Models/: Book.cs  BookInOrder.cs  BookInShoppingCart.cs  Publisher.cs  ShoppingCart.cs
BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj
BookStore.Repository/Implementation/: Repository.cs  UserRepository.cs
BookStore.Repository/Migrations/: 20240629181421_Init.cs  20240629192204_Init2.cs  20240630163244_Init3.Designer.cs  20240630163244_Init3.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Service/Implementation/: BookService.cs
BookStore.Service/Interface/: IAuthorService.cs  IPublisherService.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs
BookStore.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Author/: Delete.cshtml  Index.cshtml
BookStore.Web/Views/Book/: AddToShoppingCart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Home/: Index.cshtml
BookStore.Web/Views/Publisher/: Delete.cshtml  Edit.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/BookStore.Domain/: EmailMessage.cs  ErrorViewModel.cs
BookStore/BookStore.Domain/Email/: EmailSettings.cs
BookStore/BookStore.Domain/Enums/: GenreEnum.cs
BookStore/BookStore.Domain/Models/: Author.cs  (+2 more)
BookStore/BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj
BookStore/BookStore.Repository/Implementation/: OrderRepository.cs  Repository.cs
BookStore/BookStore.Repository/Interface/: IRepository.cs
BookStore/BookStore.Repository/Migrations/: 20240629181421_Init.Designer.cs  20240629192204_Init2.Designer.cs  20240725092646_Init4.Designer.cs  20240725092646_Init4.cs  20240905122237_order-changes.Designer.cs  20240905122237_order-changes.cs  20240905131348_email-service.Designer.cs  20240905131348_email-service.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore.Repository/Properties/: serviceDependencies.local.json
BookStore/BookStore.Repository/Properties/ServiceDependencies/local/: mssql1.arm.json
BookStore/BookStore.Service/: BookStore.Service.csproj
BookStore/BookStore.Web/: BookStore.Web.csproj  Program.cs
BookStore/BookStore.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore/BookStore.Web/Controllers/: AuthorController.cs  BookController.cs  PartnerBooksController.cs  PublisherController.cs  ShoppingCartController.cs
BookStore/BookStore.Web/Controllers/API/: AdminController.cs
BookStore/BookStore.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
BookStore/BookStore.Web/Properties/PublishProfiles/: BookStoreWeb20240912205458 - Web Deploy.pubxml  BookStoreWebSAM2 - Web Deploy.pubxml
BookStore/BookStore.Web/Properties/ServiceDependencies/BookStoreWeb20240912205458 - Web Deploy/: profile.arm.json
BookStore/BookStore.Web/Properties/ServiceDependencies/BookStoreWebSAM2 - Web Deploy/: profile.arm.json
BookStore/BookStore.Web/Properties/ServiceDependencies/local/: compute.appService1.arm.json  mssql2.arm.json
BookStore/BookStore.Web/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/BookStore.Web/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/BookStore.Web/Views/Home/: Index.cshtml
BookStore/BookStore.Web/Views/PartnerBooks/: Index.cshtml
BookStore/BookStore.Web/Views/Publisher/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/BookStore.Web/Views/ShoppingCart/: Index.cshtml  NotsuccessPayment.cshtml  SuccessPayment.cshtml
BookStoreAdminApplication/: BookStoreAdminApplication.sln
BookStoreAdminApplication/BookStoreAdminApplication/: BookStoreAdminApplication.csproj  Invoice.docx
(+40 files in other folders)
